CEPH_ENDPOINT=http://s3.cloud-ai.ir
CLEARML_API_ACCESS_KEY=9E280YOU7E94HR84OMDPW71JBP2XPZ
CLEARML_API_SECRET_KEY=uRzPKO078_7TGFJRzImk0Zj1AwefwHgpiV11IWr8joS5M6AzKhwTTKI_HEHhxylXPoA
CLEARML_USERNAME=mlops-admin

# ---
CEPH_SECRET_KEY=8HZE0U3P5VOSCPEOUN4G
CEPH_ACCESS_KEY=ihLqlXsauVYmiV83uu5kDdzAZzjlLlXYx05OIOwg
