# CEPH_ENDPOINT=http://172.15.20.153
# CLEARML_API_ACCESS_KEY=6C8CD3D76920C6D1F81FBBBCD188734C
# CLEARML_API_SECRET_KEY=F3F98D9B5361768BF497DFFB8F63F6E9115C5314FDED76FF18E3B82997DFB6D5
# CLEARML_USERNAME=mlops-admin

# # ---
# CEPH_ACCESS_KEY=8HZE0U3P5VOSCPEOUN4G
# CEPH_SECRET_KEY=ihLqlXsauVYmiV83uu5kDdzAZzjlLlXYx05OIOwg
# CEPH_BUCKET=testdario7-bucket
# CLEARML_URL=http://web.mlops.ai-lab.ir/api_old